<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="DemoTry.css">
    <script src="../../blockly_compressed.js"></script>
    <script src="../../blocks_compressed.js"></script>
    <script src="../../python_compressed.js"></script>

    <script src="../../msg/js/zh-hans.js"></script>

    <!-- <script src="../../core/field_telecontrol_select.js"></script>
    <script src="../../core/field_tune_select.js"></script>
    <script src="../../core/field_draw.js"></script> -->

    <!-- <script src="core/function.js"></script> -->

    <!-- <script src="../../blocks/mathAndLogicBlock.js"></script>
    <script src="../../blocks/actionBlock.js"></script>
    <script src="../../blocks/controlsBlock.js"></script>
    <script src="../../blocks/functionBlock.js"></script>
    <script src="blocks/blocks.js"></script>

    <script src="../../generators/python/mathAndLogicPython.js"></script>
    <script src="../../generators/python/actionPython.js"></script>
    <script src="../../generators/python/controlsPython.js"></script>
    <script src="../../generators/python/functionPython.js"></script> -->
    
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        button {
            background-color: transparent;
            outline: none;
        }

        ul {
            list-style: none;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
            position: relative;
        }
        h1 {
            font-weight: normal;
            font-size: 140%;
        }
        #blocklyDiv {
            height: 100%;
            background: #fc9;
            text-align: center;
        }

        #generateButton {
            width: 76.5px;
            height: 76.5px;
            background-image: url("../../media/res/run.png");
            background-size: 76.5px 76.5px;
        }

        #saveButton {
            width: 46.5px;
            height: 46.5px;
            background-image: url("../../media/res/save.png");
            background-size: 46.5px 46.5px;
        }

        #listButton {
            width: 46.5px;
            height: 46.5px;
            background-image: url("../../media/res/list.png");
            background-size: 46.5px 46.5px;
        }

        .menu {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 200px;
            z-index: 100;
        }
        
        .menu button {
            display: inline;
            vertical-align: middle;
            margin-right: 5px;
        }

        .zoom {
            width: 140px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 100;
        }

        .zoom button {
            display: inline-block;
            vertical-align: middle;
            font-size: 40px;
            color: #ffab40;
            width: 40px;
            height: 40px;
            background-color: white;
            line-height: 40px;
            position: relative;
        }

        .zoom button:nth-child(1) {
            border-radius: 20px 0 0 20px;
        }

        .zoom button:nth-child(3) {
            border-radius: 0 20px 20px 0;
        }

        .zoom button:nth-child(1)::after{
            content: "-";
            display: block;
            position: absolute;
            left: 13px;
            top: -3px;
        }

        .zoom button:nth-child(2)::after{
            content: "=";
            display: block;
            position: absolute;
            left: 8px;
            top: -3px;
        }

        .zoom button:nth-child(3)::after{
            content: "+";
            display: block;
            position: absolute;
            left: 6px;
            top: -3px;
        }
    </style>
</head>
<body>
<div class="menu">
    <button id="generateButton"></button>
    <button id="saveButton"></button>
    <button id="listButton"></button>
</div>
<div class="zoom">
        <button id="zoomMinus"></button>
        <button id="zoomEqual"></button>
        <button id="zoomPlus"></button>
</div>
<table style="border-spacing: 0;width: 100%;height: 100%;">
    <tr style="height: 100%;">
        <td>
            <div id="blocklyDiv"></div>
        </td>
    </tr>
</table>

<xml id="toolbox" style="display: none">
    <category name="机器人模块">
        <block type="d_c_generator_roll_with_speed"></block>
        <block type="turn_on_on_board_light"></block>
        <block type="play_sound_by_beat"></block>
        <block type="screen_show_number">
            <value name="NUMBER">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="screen_show_time">
            <value name="HOUR">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
            <value name="MINUTE">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="screen_show_picture">
        </block>
        <block type="ultrasonic"></block>
        <block type="volume"></block>
        <block type="line_patrol"></block>
        <block type="telecontroller"></block>
    </category>
    <category name="控制模块">
        <block type="controls_wait">
            <value name="TIME">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="controls_wait_until"></block>
        <block type="tq_controls_repeat_ext">
            <value name="TIMES">
                <block type="math_number">
                    <field name="NUM">10</field>
                </block>
            </value>
        </block>
        <block type="controls_repeat_forever"></block>
        <block type="controls_repeat_until"></block>
        <block type="tq_controls_if"></block>
        <block type="tq_controls_ifelse"></block>
    </category>
    <category name="数字和逻辑运算">
        <block type="math_arithmetic_add">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_arithmetic_minus">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_arithmetic_multiply">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_arithmetic_divide">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_int">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="logic_compare_gt">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="logic_compare_eq">
                <value name="A">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="B">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
        <block type="logic_compare_lt">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="logic_operation_and"></block>
        <block type="logic_operation_or"></block>
        <block type="logic_negate"></block>
        <block type="math_modulo">
            <value name="DIVIDEND">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="DIVISOR">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_round">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_trig">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
    </category>
    <!-- <category name="新建指令" custom="Functions"></category> -->
    <!-- <category name="test">
        <block type="colour_picker"></block>
        <block type="play_sound_by_beat"></block>
    </category> -->
</xml>
<xml id="startBlocks" style="display: none">
        <block x="200" y="10" type="screen_show_picture"></block>
    <!-- <block type="turn_on_on_board_light" x="200" y="10"></block> -->
    <!-- <block type="play_sound_by_beat"></block> -->
    <!-- <block type="controls_if" inline="false" x="67" y="10">
        <mutation else="1"></mutation>
        <value name="IF0">
            <block type="logic_compare" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                    <block type="math_arithmetic" inline="true">
                        <field name="OP">MULTIPLY</field>
                        <value name="A">
                            <block type="math_number">
                                <field name="NUM">6</field>
                            </block>
                        </value>
                        <value name="B">
                            <block type="math_number">
                                <field name="NUM">7</field>
                            </block>
                        </value>
                    </block>
                </value>
                <value name="B">
                    <block type="math_number">
                        <field name="NUM">42</field>
                    </block>
                </value>
            </block>
        </value>
        <statement name="DO0">
            <block type="text_print" inline="false">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT">Don't panic</field>
                    </block>
                </value>
            </block>
        </statement>
        <statement name="ELSE">
            <block type="text_print" inline="false">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT">Panic</field>
                    </block>
                </value>
            </block>
        </statement>
    </block> -->
</xml>
<div id="dialog">
    <div id="dialogBg"></div>
    <div id="cell">
            <!-- <div id="teleController" class="dialog hide">
                    <table cellpadding=0 cellspacing=0 border="0">
                        <tr>
                            <td><button></button></td>
                            <td><button></button></td>
                            <td><button></button></td>
                        </tr>
                        
                    </table>
            </div> -->
        <div id="drawingBoard" class="dialog hide">
                <p class="title">表情面板</p>
                <div class="drawTool">
                    <button id="drawPen">画笔</button>
                    <button id="drawEraser">橡皮擦</button>
                    <button id="drawTrashcan">清除</button>
                </div>
                <table id="drawContent" cellpadding=0 cellspacing=5 border="1">
                </table>
                <button class="close" onclick="DemoApp.hideDialog('drawingBoard')"></button>
                <div class="drawMenu">
                    <button id="drawCancel" onclick="DemoApp.hideDialog('drawingBoard')">取消</button>
                    <button id="drawConfirm">确定</button>
                </div>
        </div>
        <div id="programDialog" class="dialog hide">
            <button id="resetProgram">恢复出场程序</button>
            <button id="addProgram"><img src="../../media/res/add_program.png" alt="" width="40"></button>
            <div>
                <ul id="programList">
                    <li>
                        <span>文件1</span>
                        <button class="modify_program"><img src="../../media/res/pen.png" alt="" width="40"></button>
                        <button class="delete_program"><img src="../../media/res/trashcan.png" alt="" width="40"></button>
                    </li>
                </ul>
            </div>
            <button class="close" onclick="DemoApp.hideDialog('programDialog')"></button>
        </div>
    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="DemoTry.js"></script>
</body>
</html>